# AdvancedVelocityManager

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: Build.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/work/msdnicrosoft/avm/: AdvancedVelocityManager.kt  AdvancedVelocityManagerPlugin.kt  Metrics.kt
src/main/kotlin/work/msdnicrosoft/avm/annotations/: CommandNode.kt  RootCommand.kt  ShouldShow.kt
src/main/kotlin/work/msdnicrosoft/avm/annotations/command/: CommandNode.kt  RootCommand.kt
src/main/kotlin/work/msdnicrosoft/avm/annotations/dsl/: CommandDSL.kt  ComponentDSL.kt
src/main/kotlin/work/msdnicrosoft/avm/command/: AVMCommand.kt  AVMWhitelistCommand.kt  CommandTypeEnum.kt  UtilityCommand.kt  WhitelistCommand.kt
src/main/kotlin/work/msdnicrosoft/avm/command/chatbridge/: MsgCommand.kt
src/main/kotlin/work/msdnicrosoft/avm/command/utility/: ImportCommand.kt  KickAllCommand.kt  KickCommand.kt  SendAllCommand.kt  SendCommand.kt
src/main/kotlin/work/msdnicrosoft/avm/command/whitelist/: AddCommand.kt  ClearCommand.kt  FindCommand.kt  ListCommand.kt  NoteCommand.kt  OffCommand.kt  OnCommand.kt  RemoveCommand.kt  StatusCommand.kt
src/main/kotlin/work/msdnicrosoft/avm/config/: AVMConfig.kt  ConfigManager.kt
src/main/kotlin/work/msdnicrosoft/avm/config/data/: Broadcast.kt  ChatBridge.kt  MapSync.kt  Reconnect.kt  TabSync.kt  Utility.kt  Version.kt  Whitelist.kt
src/main/kotlin/work/msdnicrosoft/avm/i18n/: TranslateManager.kt
src/main/kotlin/work/msdnicrosoft/avm/impl/: VelocityAdapter.kt  VelocityConsole.kt  VelocityPlayer.kt
src/main/kotlin/work/msdnicrosoft/avm/interfaces/: Importer.kt
src/main/kotlin/work/msdnicrosoft/avm/module/: ChatBridge.kt  CommandSessionManager.kt  EventBroadcast.kt  EventBroadcat.kt  Logging.kt  TabSyncHandler.kt  Utility.kt  Whitelist.kt
src/main/kotlin/work/msdnicrosoft/avm/module/chatbridge/: ChatBridge.kt  ChatMessage.kt  PassthroughMode.kt
src/main/kotlin/work/msdnicrosoft/avm/module/chatbridge/inject/: ClassTransformer.kt  InstrumentationAccess.kt
src/main/kotlin/work/msdnicrosoft/avm/module/command/: CommandSessionManager.kt
src/main/kotlin/work/msdnicrosoft/avm/module/command/session/: Action.kt  CommandSessionManager.kt  ExecuteResult.kt
src/main/kotlin/work/msdnicrosoft/avm/module/i18n/: TranslateManager.kt
src/main/kotlin/work/msdnicrosoft/avm/module/importer/: LlsManagerImporter.kt  QuAnVelocityWhitelistImporter.kt
src/main/kotlin/work/msdnicrosoft/avm/module/imports/: PluginName.kt
src/main/kotlin/work/msdnicrosoft/avm/module/imports/importers/: Importer.kt  LlsManagerImporter.kt  QuAnVelocityWhitelistImporter.kt
src/main/kotlin/work/msdnicrosoft/avm/module/mapsync/: VoxelMapHandler.kt  WorldInfoHandler.kt  XaeroMapHandler.kt
src/main/kotlin/work/msdnicrosoft/avm/module/packet/: PacketHandler.kt
src/main/kotlin/work/msdnicrosoft/avm/module/packet/event/: PacketEvent.kt  ReceivePacketEvent.kt  SendPacketEvent.kt
src/main/kotlin/work/msdnicrosoft/avm/module/packet/handler/: PlayerPacketHandler.kt
src/main/kotlin/work/msdnicrosoft/avm/module/reconnect/: ReconnectHandler.kt  Reconnection.kt
src/main/kotlin/work/msdnicrosoft/avm/module/tabsync/: TabSyncHandler.kt  TabSyncManager.kt
src/main/kotlin/work/msdnicrosoft/avm/module/whitelist/: PlayerCache.kt  WhitelistHandler.kt  WhitelistManager.kt  WhitelistPlayer.kt
src/main/kotlin/work/msdnicrosoft/avm/module/whitelist/data/: ApiResponse.kt  DisplayPlayer.kt  Player.kt
src/main/kotlin/work/msdnicrosoft/avm/module/whitelist/result/: AddResult.kt  RemoveResult.kt
src/main/kotlin/work/msdnicrosoft/avm/packet/: SetDefaultSpawnPositionPacket.kt
src/main/kotlin/work/msdnicrosoft/avm/packet/s2c/: PlayerAbilitiesPacket.kt
src/main/kotlin/work/msdnicrosoft/avm/patch/: ClassTransformer.kt  InstrumentationAccess.kt  Patch.kt
src/main/kotlin/work/msdnicrosoft/avm/patch/transformers/: ClassTransformer.kt  KeyedChatHandlerTransformer.kt
src/main/kotlin/work/msdnicrosoft/avm/util/: ComponentUtil.kt  ConfigUtil.kt  DateTimeUtil.kt  Extensions.kt  FileUtil.kt  HttpUtil.kt  LangUtil.kt  ProxyServerUtil.kt  ReflectUtil.kt  StringUtil.kt  UUIDUtil.kt
src/main/kotlin/work/msdnicrosoft/avm/util/collections/: CollectionsExtension.kt  LimitedMutableSet.kt
src/main/kotlin/work/msdnicrosoft/avm/util/command/: BrigadierExtension.kt  CommandExtension.kt  CommandHelper.kt  CommandSessionManager.kt  CommandUtil.kt  PageTurner.kt
src/main/kotlin/work/msdnicrosoft/avm/util/command/argument/: ComponentArgumentType.kt  PlayerArgumentType.kt  ServerArgumentType.kt
src/main/kotlin/work/msdnicrosoft/avm/util/component/: ComponentExtension.kt  ComponentSerializer.kt  ComponentUtil.kt  Format.kt
src/main/kotlin/work/msdnicrosoft/avm/util/data/: UUIDSerializer.kt
src/main/kotlin/work/msdnicrosoft/avm/util/file/: FileExtension.kt  FileUtil.kt
src/main/kotlin/work/msdnicrosoft/avm/util/i18n/: TranslateManager.kt
src/main/kotlin/work/msdnicrosoft/avm/util/importer/: LlsManagerUtil.kt  QuAnVelocityWhitelistUtil.kt
src/main/kotlin/work/msdnicrosoft/avm/util/netty/: NettyExtension.kt
src/main/kotlin/work/msdnicrosoft/avm/util/packet/: MinecraftVersion.kt  Packet.kt
src/main/kotlin/work/msdnicrosoft/avm/util/reflect/: ReflectExtension.kt
src/main/kotlin/work/msdnicrosoft/avm/util/server/: ProxyServerExtension.kt  ProxyServerUtil.kt
src/main/kotlin/work/msdnicrosoft/avm/util/string/: StringExtension.kt  StringUtil.kt
src/main/kotlin/work/msdnicrosoft/avm/util/whitelist/: WhitelistPlayer.kt
src/main/kotlin/work/msdnicrosoft/avw/: AdvancedVelocityWhitelist.kt
src/main/kotlin/work/msdnicrosoft/avw/command/: AVWCommand.kt
src/main/kotlin/work/msdnicrosoft/avw/config/: AVWConfig.kt
src/main/kotlin/work/msdnicrosoft/avw/util/: ConfigUtil.kt  LangUtil.kt
src/main/resources/: velocity-plugin.json
src/main/resources/lang/: en_US.yml  en_us.yml  zh_CN.yml  zh_cn.yml
(+38 files in other folders)
