group=work.msdnicrosoft.avm
version=1.0.0

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true

velocity_version=3.3.0-SNAPSHOT
floodgate_version=2.2.3-SNAPSHOT
netty_version=4.1.106.Final
hoplite_version=2.7.5
yamlkt_version=0.13.0


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809