[versions]
# Gradle Plugins
kotlin = "2.3.0"
detekt = "2.0.0-alpha.1"
grgit = "5.3.3"
yamlang = "1.5.0"
shadow = "9.3.1"

# CompileOnly Dependencies
velocity = "3.5.0-SNAPSHOT"
asm = "9.9.1"
floodgate = "2.2.5-SNAPSHOT"
netty = "4.2.9.Final"
fastutil = "8.5.18"

# Shade Dependencies
kaml = "0.104.0"
kotlin-serialization = "1.10.0"
byte-buddy-agent = "1.18.4"
kavaref = "1.0.2"
kavaref-extension = "1.0.2"


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
detekt-compiler = { id = "io.github.detekt.gradle.compiler-plugin", version.ref = "detekt" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
yamlang = { id = "me.fallenbreath.yamlang", version.ref = "yamlang" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }


[libraries]
# Detekt Plugins
detekt-formatting = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }

# CompileOnly Dependencies
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
floodgate = { module = "org.geysermc.floodgate:api", version.ref = "floodgate" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

# Shade Dependencies
kaml = { module = "com.charleskorn.kaml:kaml-jvm", version.ref = "kaml" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlin-serialization" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }
kavaref-core = { module = "com.highcapable.kavaref:kavaref-core", version.ref = "kavaref" }
kavaref-extension = { module = "com.highcapable.kavaref:kavaref-extension", version.ref = "kavaref-extension" }


[bundles]
asm = ["asm", "asm-util"]
velocity = ["velocity-api", "velocity-proxy"]
kavaref = ["kavaref-core", "kavaref-extension"]
