[versions]

# Gradle Plugins
kotlin = "2.1.10"
detekt = "1.23.7"
taboolib = "2.0.22"
grgit = "5.3.0"

# CompileOnly Dependencies
velocity = "3.4.0-SNAPSHOT"
floodgate = "2.2.3-SNAPSHOT"
netty = "4.1.118.Final"

# Shade Dependencies
kaml = "0.72.0"
kotlin-serialization = "1.8.0"
enhanced-legacy-text = "2.0.0-SNAPSHOT"
asm = "9.7.1"
byte-buddy-agent = "1.17.1"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt-compiler = { id = "io.github.detekt.gradle.compiler-plugin", version.ref = "detekt" }
taboolib = { id = "io.izzel.taboolib", version.ref = "taboolib" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }

[libraries]

# Detekt Plugins
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# CompileOnly Dependencies
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity" }
floodgate = { module = "org.geysermc.floodgate:api", version.ref = "floodgate" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }

# Shade Dependencies
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
enhanced-legacy-text = { module = "dev.vankka:enhancedlegacytext", version.ref = "enhanced-legacy-text" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
byte-buddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byte-buddy-agent" }

[bundles]
asm = ["asm", "asm-util"]
velocity = ["velocity-api", "velocity-proxy"]
